<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      button.plan-button{
        background-color: #ff6600;
        color: #fff;
        border: none;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
        transition: all ease 1s;
      }
      button.plan-button:hover{
        background-color: #c24e00;
      }
      .pricing-container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .pricing-plan{
        padding: 20px;
        background-color: #f2f2f2;
        text-align: center;
        max-width: 400px;
        flex: 1;
        border-radius: 0.5rem;
        transition: all ease 1s;
      }
      .pricing-plan:hover{
        background-color: #b4b4b4d0;
        scale: 1.1;
      }
      .pricing-plan div{
        padding-bottom: 0.5rem;
      }
      .plan-title{
        font-size: 24px;
        font-weight: bold;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bold;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
